# enable CORS for all responses
mockserver.enableCORSForAllResponses=true

mockserver.initializationJsonPath=/config/initializerJson.json
mockserver.persistExpectations=true
mockserver.persistedExpectationsPath=/config/initializerJson.json

mockserver.corsAllowHeaders=Allow, Content-Encoding, Content-Length, Content-Type, Expires, Last-Modified, Location, Server, Authorization, tsec

